# GetLocationMap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/location_finder/: BaseApp.kt  GoogleMap.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/location_finder/Adapter/: LocationAdapter.kt
app/src/main/java/com/example/location_finder/Dao/: LocationDao.kt
app/src/main/java/com/example/location_finder/Database/: LocationDatabase.kt
app/src/main/java/com/example/location_finder/Di/: AppModule.kt
app/src/main/java/com/example/location_finder/LocationViewModel/: LocationViewModel.kt
app/src/main/java/com/example/location_finder/Model/: Locations.kt
app/src/main/java/com/example/location_finder/Repository/: LocationRepo.kt
app/src/main/res/drawable/: actionbar_background.xml  bg_search_rounded.xml  button_bg.xml  ic_sort.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_google_map.xml  activity_main.xml  activity_splash_screen.xml  addlocation_sheet.xml  list_raw.xml  sorting_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
